<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客，文章," />










<meta name="description" content="1.更换Hexo主题1.1：首先将NexT的主题源文件下载到本地，使用Git克隆指令如下： git clone https://github.com/iissnan/hexo-theme-next themes/next 下载后，将压缩包解压缩，复制其中名称为next的文件夹到Hexo的主题目录下，主题目录的路径为 博客根目录/themes/ 1.2：在Hexo根目录下有一个以_config.ym">
<meta name="keywords" content="博客，文章">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo设置主题">
<meta property="og:url" content="http://yoursite.com/2017/10/19/hexo设置主题/index.html">
<meta property="og:site_name" content="王赛的博客">
<meta property="og:description" content="1.更换Hexo主题1.1：首先将NexT的主题源文件下载到本地，使用Git克隆指令如下： git clone https://github.com/iissnan/hexo-theme-next themes/next 下载后，将压缩包解压缩，复制其中名称为next的文件夹到Hexo的主题目录下，主题目录的路径为 博客根目录/themes/ 1.2：在Hexo根目录下有一个以_config.ym">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/Ki0AZlg.png">
<meta property="og:image" content="https://i.imgur.com/VJGDU6b.png">
<meta property="og:image" content="https://i.imgur.com/TmLrivO.png">
<meta property="og:image" content="https://i.imgur.com/irePWrM.png">
<meta property="og:image" content="https://i.imgur.com/rpqRK5Q.png">
<meta property="og:image" content="https://i.imgur.com/S5yKLcq.png">
<meta property="og:updated_time" content="2018-02-13T01:32:25.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo设置主题">
<meta name="twitter:description" content="1.更换Hexo主题1.1：首先将NexT的主题源文件下载到本地，使用Git克隆指令如下： git clone https://github.com/iissnan/hexo-theme-next themes/next 下载后，将压缩包解压缩，复制其中名称为next的文件夹到Hexo的主题目录下，主题目录的路径为 博客根目录/themes/ 1.2：在Hexo根目录下有一个以_config.ym">
<meta name="twitter:image" content="https://i.imgur.com/Ki0AZlg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/19/hexo设置主题/"/>





  <title>hexo设置主题 | 王赛的博客</title>
  








</head>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王赛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/19/hexo设置主题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sai Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王赛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo设置主题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-19T13:09:37+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Github/" itemprop="url" rel="index">
                    <span itemprop="name">Github</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/19/hexo设置主题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/10/19/hexo设置主题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
			
			
			  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
			
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-更换Hexo主题"><a href="#1-更换Hexo主题" class="headerlink" title="1.更换Hexo主题"></a>1.更换Hexo主题</h2><p>1.1：首先将NexT的主题源文件下载到本地，使用Git克隆指令如下：</p>
<pre><code>git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre><p>下载后，将压缩包解压缩，复制其中名称为next的文件夹到Hexo的主题目录下，主题目录的路径为</p>
<p>博客根目录/themes/<br><img src="https://i.imgur.com/Ki0AZlg.png" alt=""></p>
<p>1.2：在Hexo根目录下有一个以_config.yml命名的文件（下称站点配置文件），用Natepad++等文本编辑器打开，在其中找到theme属性，将其由landscape改为next。<br><img src="https://i.imgur.com/VJGDU6b.png" alt=""></p>
<p>1.3：然后在Hexo根目录执行部署Hexo指令：</p>
<p>// 清理缓存<br>hexo clean</p>
<p>// 生成文件<br>hexo g</p>
<p>// 部署<br>hexo d</p>
<p>便可以在远程的博客上看到修改主题后的样式了。</p>
<h2 id="2-设置Hexo主题模式"><a href="#2-设置Hexo主题模式" class="headerlink" title="2.设置Hexo主题模式"></a>2.设置Hexo主题模式</h2><p>2.1：在Hexo主题中，有三种不同的模式，通过切换模式，让NexT主题显示不一样的样式。在NexT根目录下有一个同样名称为_config.yml，在其中找到scheme属性，如下图所示：<br><img src="https://i.imgur.com/TmLrivO.png" alt=""></p>
<p>NexT主题默认使用Muse模式</p>
<h2 id="3-设置预览摘要"><a href="#3-设置预览摘要" class="headerlink" title="3.设置预览摘要"></a>3.设置预览摘要</h2><p>3.1：尽管首页显示的是所有文章的列表，但是每一篇文章都显示了所有内容，可以启用预览摘要模式，在主题配置文件中找到auto_excerpt属性，将enable设置为true ，将length设置为想要预览到的字数，如下图所示：<br><img src="https://i.imgur.com/irePWrM.png" alt=""></p>
<p>3.2：然后在Hexo根目录执行部署Hexo指令：</p>
<p>// 清理缓存<br>hexo clean</p>
<p>// 生成文件<br>hexo g</p>
<p>// 部署<br>hexo d</p>
<h2 id="4-添加打赏功能"><a href="#4-添加打赏功能" class="headerlink" title="4.添加打赏功能"></a>4.添加打赏功能</h2><p>4.1：添加二维码图片资源</p>
<p>得到二维码图片资源后，读者们可将二维码图片放到NexT根目录/source/images/文件夹下。<br><img src="https://i.imgur.com/rpqRK5Q.png" alt=""><br>4.2：开启打赏功能<br><img src="https://i.imgur.com/S5yKLcq.png" alt=""></p>
<h2 id="五-设置作者、头像和语言"><a href="#五-设置作者、头像和语言" class="headerlink" title="五:设置作者、头像和语言"></a>五:设置作者、头像和语言</h2><p>修改next目录下的_config.yml配置文件</p>
<pre><code>title: 学习
subtitle:
description:
author: Sai Wang
avatar: /images/avatar.png
language: zh-Hans
timezone:
</code></pre><p>将avatar.png图片放到NexT根目录/source/images/文件夹下。</p>
<h2 id="六：网站底部字数统计"><a href="#六：网站底部字数统计" class="headerlink" title="六：网站底部字数统计"></a>六：网站底部字数统计</h2><p>切换到根目录下，然后运行如下代码</p>
<pre><code>npm install hexo-wordcount --save
</code></pre><p>然后在/themes/next/layout/_partials/footer.swig文件尾部加上：</p>
<pre><code>&lt;div class=&quot;theme-info&quot;&gt;
  &lt;div class=&quot;powered-by&quot;&gt;&lt;/div&gt;
  &lt;span class=&quot;post-count&quot;&gt;博客全站共{{ totalcount(site) }}字&lt;/span&gt;
&lt;/div&gt;
</code></pre><h2 id="七：添加-README-md-文件"><a href="#七：添加-README-md-文件" class="headerlink" title="七：添加 README.md 文件"></a>七：添加 README.md 文件</h2><p>每个项目下一般都有一个 README.md 文件，但是使用 hexo 部署到仓库后，项目下是没有 README.md 文件的。</p>
<p>在 Hexo 目录下的 source 根目录下添加一个 README.md 文件，修改站点配置文件 _config.yml ，将 skip_render 参数的值设置为</p>
<pre><code>skip_render: README.md
</code></pre><p>保存退出即可。再次使用 hexo d 命令部署博客的时候就不会在渲染 README.md 这个文件了。</p>
<h2 id="八：实现点击出现桃心效果"><a href="#八：实现点击出现桃心效果" class="headerlink" title="八：实现点击出现桃心效果"></a>八：实现点击出现桃心效果</h2><p>在网址输入如下</p>
<pre><code>http://7u2ss1.com1.z0.glb.clouddn.com/love.js
</code></pre><p>然后将里面的代码copy一下，新建love.js文件并且将代码复制进去，然后保存。将love.js文件放到路径/themes/next/source/js/src里面，然后打开\themes\next\layout_layout.swig文件,在末尾（在前面引用会出现找不到的bug）添加以下代码：</p>
<pre><code>&lt;!-- 页面点击小红心 --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/js/src/love.js&quot;&gt;&lt;/script&gt;
</code></pre><h2 id="九：添加动态背景"><a href="#九：添加动态背景" class="headerlink" title="九：添加动态背景"></a>九：添加动态背景</h2><p>直接在主题配置文件中找到canvas_nest: false，把它改为canvas_nest: true就行了</p>
<h2 id="十：为博客加上萌萌的宠物"><a href="#十：为博客加上萌萌的宠物" class="headerlink" title="十：为博客加上萌萌的宠物"></a>十：为博客加上萌萌的宠物</h2><p>切换到根目录下，然后运行如下代码：</p>
<pre><code>npm install -save hexo-helper-live2d
</code></pre><p>然后打开Hexo/blog/themes/next/layout<br>的_layout.swig,将下面代码放到之前：</p>
<pre><code>{{ live2d() }}
</code></pre><p>然后在在 hexo 的 _config.yml 中添加参数：</p>
<pre><code>## Gantzert_Felixander Epsilon2.1 haru miku ni-j nico nito nipsilon nietzsche shizuku tsumiki
## wanko z16 hibiki koharu haruto Unitychan tororo hijiki
live2d:
  model: wanko
  bottom: -30
  width: 200
  height: 400
  mobileShow: false
</code></pre><p>model 模型名称 默认值: z16</p>
<p>width 宽度 默认值: 150</p>
<p>height 高度 默认值： 300</p>
<p>className 元素的类名 默认值： live2d</p>
<p>id 元素的id 默认值： live2dcanvas</p>
<p>bottom 元素的底部偏移 默认值： -20 如果嫌模型位置不正确 可以调整这个参数</p>
<p>mobileShow    是否在手机上显示</p>
<h2 id="十一-标题下添加阅读量"><a href="#十一-标题下添加阅读量" class="headerlink" title="十一:标题下添加阅读量"></a>十一:标题下添加阅读量</h2><p>打开/themes/next/layout/_macro/post.swig，找到标签<div class="post-meta"></div>，在该标签内部合适的位置添加：</p>
<pre><code>{% if not is_index %}
	  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
	{% endif %}
</code></pre><p>统计需要依赖一份js代码</p>
<pre><code>&lt;script async src=&quot;https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;
&lt;/script&gt;
</code></pre><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>ERROR Script load failed: themes\next\scripts\tags\exturl.js<br>Error: Cannot find module ‘hexo-util’</p>
<p>解决方法：$ npm install hexo-util –save</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sai Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Sai Wang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客，文章/" rel="tag"># 博客，文章</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/hexo搭建github博客绑定域名/" rel="next" title="hexo搭建github博客绑定域名">
                <i class="fa fa-chevron-left"></i> hexo搭建github博客绑定域名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/20/VM安装CentOS系统/" rel="prev" title="VM安装CentOS系统">
                VM安装CentOS系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Sai Wang" />
            
              <p class="site-author-name" itemprop="name">Sai Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangsai0806" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1069531172@qq.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-更换Hexo主题"><span class="nav-number">1.</span> <span class="nav-text">1.更换Hexo主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-设置Hexo主题模式"><span class="nav-number">2.</span> <span class="nav-text">2.设置Hexo主题模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-设置预览摘要"><span class="nav-number">3.</span> <span class="nav-text">3.设置预览摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-添加打赏功能"><span class="nav-number">4.</span> <span class="nav-text">4.添加打赏功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-设置作者、头像和语言"><span class="nav-number">5.</span> <span class="nav-text">五:设置作者、头像和语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六：网站底部字数统计"><span class="nav-number">6.</span> <span class="nav-text">六：网站底部字数统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七：添加-README-md-文件"><span class="nav-number">7.</span> <span class="nav-text">七：添加 README.md 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八：实现点击出现桃心效果"><span class="nav-number">8.</span> <span class="nav-text">八：实现点击出现桃心效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九：添加动态背景"><span class="nav-number">9.</span> <span class="nav-text">九：添加动态背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十：为博客加上萌萌的宠物"><span class="nav-number">10.</span> <span class="nav-text">十：为博客加上萌萌的宠物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一-标题下添加阅读量"><span class="nav-number">11.</span> <span class="nav-text">十一:标题下添加阅读量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">12.</span> <span class="nav-text">问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="/js/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sai Wang</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="http://blog.wangsaisai.cn">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="http://blog.wangsaisai.cn">NexT.Gemini</a> v5.1.4</div>


-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共46.2k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="180" height="600"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 180px;
    height: 600px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hibiki.model.json", 0.5);});
})();
</script>

</body>
</html>
