<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,aop," />










<meta name="description" content="AspectJ切入点语法详解切入点指示符用来指示切入点表达式目的，，在Spring AOP中目前只有执行方法这一个连接点，Spring AOP支持的AspectJ切入点指示符如下： execution：用于匹配方法执行的连接点； within：用于匹配指定类型内的方法执行； this：用于匹配当前AOP代理对象类型的执行方法；注意是AOP代理对象的类型匹配，这样就可能包括引入接口也类型匹配； ta">
<meta name="keywords" content="java,aop">
<meta property="og:type" content="article">
<meta property="og:title" content="AspectJ切入点语法详解">
<meta property="og:url" content="http://yoursite.com/2018/07/06/AspectJ切入点语法详解/index.html">
<meta property="og:site_name" content="王赛的博客">
<meta property="og:description" content="AspectJ切入点语法详解切入点指示符用来指示切入点表达式目的，，在Spring AOP中目前只有执行方法这一个连接点，Spring AOP支持的AspectJ切入点指示符如下： execution：用于匹配方法执行的连接点； within：用于匹配指定类型内的方法执行； this：用于匹配当前AOP代理对象类型的执行方法；注意是AOP代理对象的类型匹配，这样就可能包括引入接口也类型匹配； ta">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/XGnma0F.png">
<meta property="og:image" content="https://i.imgur.com/ma9vvZX.png">
<meta property="og:image" content="https://i.imgur.com/NkrD1Cn.png">
<meta property="og:image" content="https://i.imgur.com/qAndVci.jpg">
<meta property="og:updated_time" content="2018-08-04T11:49:31.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AspectJ切入点语法详解">
<meta name="twitter:description" content="AspectJ切入点语法详解切入点指示符用来指示切入点表达式目的，，在Spring AOP中目前只有执行方法这一个连接点，Spring AOP支持的AspectJ切入点指示符如下： execution：用于匹配方法执行的连接点； within：用于匹配指定类型内的方法执行； this：用于匹配当前AOP代理对象类型的执行方法；注意是AOP代理对象的类型匹配，这样就可能包括引入接口也类型匹配； ta">
<meta name="twitter:image" content="https://i.imgur.com/XGnma0F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/06/AspectJ切入点语法详解/"/>





  <title>AspectJ切入点语法详解 | 王赛的博客</title>
  








</head>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王赛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/06/AspectJ切入点语法详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sai Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王赛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AspectJ切入点语法详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-06T14:14:07+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/06/AspectJ切入点语法详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/06/AspectJ切入点语法详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
			
			
			  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
			
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AspectJ切入点语法详解"><a href="#AspectJ切入点语法详解" class="headerlink" title="AspectJ切入点语法详解"></a>AspectJ切入点语法详解</h2><p>切入点指示符用来指示切入点表达式目的，，在Spring AOP中目前只有执行方法这一个连接点，Spring AOP支持的AspectJ切入点指示符如下：</p>
<p>execution：用于匹配方法执行的连接点；</p>
<p>within：用于匹配指定类型内的方法执行；</p>
<p>this：用于匹配当前AOP代理对象类型的执行方法；注意是AOP代理对象的类型匹配，这样就可能包括引入接口也类型匹配；</p>
<p>target：用于匹配当前目标对象类型的执行方法；注意是目标对象的类型匹配，这样就不包括引入接口也类型匹配；</p>
<p>args：用于匹配当前执行的方法传入的参数为指定类型的执行方法；</p>
<p>@within：用于匹配所以持有指定注解类型内的方法；</p>
<p>@target：用于匹配当前目标对象类型的执行方法，其中目标对象持有指定的注解；</p>
<p>@args：用于匹配当前执行的方法传入的参数持有指定注解的执行；</p>
<p>@annotation：用于匹配当前执行方法持有指定注解的方法；</p>
<p>bean：Spring AOP扩展的，AspectJ没有对于指示符，用于匹配特定名称的Bean对象的执行方法；</p>
<p>reference pointcut：表示引用其他命名切入点，只有@ApectJ风格支持，Schema风格不支持。</p>
<pre><code>AspectJ切入点支持的切入点指示符还有： call、get、set、preinitialization、staticinitialization、initialization、handler、adviceexecution、withincode、cflow、cflowbelow、if、@this、@withincode；但Spring AOP目前不支持这些指示符，使用这些指示符将抛出IllegalArgumentException异常。这些指示符Spring AOP可能会在以后进行扩展。
</code></pre><h2 id="命名及匿名切入点"><a href="#命名及匿名切入点" class="headerlink" title="命名及匿名切入点"></a>命名及匿名切入点</h2><p>命名切入点可以被其他切入点引用，而匿名切入点是不可以的。</p>
<pre><code>只有@AspectJ支持命名切入点，而Schema风格不支持命名切入点。
</code></pre><p>如下所示，@AspectJ使用如下方式引用命名切入点：<br><img src="https://i.imgur.com/XGnma0F.png" alt=""></p>
<h2 id="类型匹配语法"><a href="#类型匹配语法" class="headerlink" title="类型匹配语法"></a>类型匹配语法</h2><p>AspectJ类型匹配的通配符：</p>
<pre><code>*：匹配任何数量字符；
..：匹配任何数量字符的重复，如在类型模式中匹配任何数量子包；而在方法参数模式中匹配任何数量参数。
+：匹配指定类型的子类型；仅能作为后缀放在类型模式后边。



java.lang.String    匹配String类型；  
java.*.String       匹配java包下的任何“一级子包”下的String类型；
                    如匹配java.lang.String，但不匹配java.lang.ss.String  
java..*             匹配java包及任何子包下的任何类型;  
                    如匹配java.lang.String、java.lang.annotation.Annotation  
java.lang.*ing      匹配任何java.lang包下的以ing结尾的类型；  
java.lang.Number+   匹配java.lang包下的任何Number的自类型；  
                如匹配java.lang.Integer，也匹配java.math.BigInteger  
</code></pre><p>一个具体的切面</p>
<pre><code>注解？ 修饰符? 返回值类型 类型声明?方法名(参数列表) 异常列表？ 
注解：可选，方法上持有的注解，如@Deprecated；
修饰符：可选，如public、protected；
返回值类型：必填，可以是任何类型模式；“*”表示所有类型；
类型声明：可选，可以是任何类型模式；
方法名：必填，可以使用“*”进行模式匹配；
参数列表：“()”表示方法没有任何参数；“(..)”表示匹配接受任意个参数的方法，“(..,java.lang.String)”表示匹配接受java.lang.String类型的参数结束，且其前边可以接受有任意个参数的方法；“(java.lang.String,..)” 表示匹配接受java.lang.String类型的参数开始，且其后边可以接受任意个参数的方法；“(*,java.lang.String)” 表示匹配接受java.lang.String类型的参数结束，且其前边接受有一个任意类型参数的方法；
异常列表：可选，以“throws 异常全限定名列表”声明，异常全限定名列表如有多个以“，”分割，如throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException。
匹配Bean名称：可以使用Bean的id或name进行匹配，并且可使用通配符“*”；
</code></pre><h2 id="组合切入点表达式"><a href="#组合切入点表达式" class="headerlink" title="组合切入点表达式"></a>组合切入点表达式</h2><p>AspectJ使用 且（&amp;&amp;）、或（||）、非（！）来组合切入点表达式。<br>在Schema风格下，由于在XML中使用“&amp;&amp;”需要使用转义字符“&amp;&amp;”来代替之，所以很不方便，因此Spring ASP 提供了and、or、not来代替&amp;&amp;、||、！。</p>
<p>1、切入点使用示例</p>
<p>execution：使用“execution(方法表达式)”匹配方法执行；</p>
<pre><code>模式                                            描述

public * *(..)                                任何公共方法的执行
* cn.javass..IPointcutService.*()            cn.javass包及所有子包下IPointcutService接口中的任何无参方法
* cn.javass...(..)                            cn.javass包及所有子包下任何类的任何方法
* cn.javass..IPointcutService.()            cn.javass包及所有子包下IPointcutService接口的任何只有一个参数方法
* (!cn.javass..IPointcutService+).*(..)        非“cn.javass包及所有子包下IPointcutService接口及子类型”的任何方法    
* cn.javass..IPointcutService+.*()            cn.javass包及所有子包下IPointcutService接口及子类型的的任何无参方法    
* cn.javass..IPointcut.test(java.util.Date)    cn.javass包及所有子包下IPointcut前缀类型的的以test开头的只有一个参数类型为java.util.Date的方法，注意该匹配是根据方法签名的参数类型进行匹配的，而不是根据执行时传入的参数类型决定的,如定义方法：public void test(Object obj);即使执行时传入java.util.Date，也不会匹配的；    
* cn.javass..IPointcut.test(..) throws IllegalArgumentException, ArrayIndexOutOfBoundsException                cn.javass包及所有子包下IPointcut前缀类型的的任何方法，且抛出IllegalArgumentException和ArrayIndexOutOfBoundsException异常
* (cn.javass..IPointcutService+&amp;&amp; java.io.Serializable+).*(..)    任何实现了cn.javass包及所有子包下IPointcutService接口和java.io.Serializable接口的类型的任何方法
@java.lang.Deprecated * *(..)                任何持有@java.lang.Deprecated注解的方法
@java.lang.Deprecated @cn.javass..Secure * *(..)    任何持有@java.lang.Deprecated和@cn.javass..Secure注解的方法
@(java.lang.Deprecated || cn.javass..Secure) * *(..)    任何持有@java.lang.Deprecated或@ cn.javass..Secure注解的方法
* (&lt;@cn.javass..Secure *&gt;)                    任何带有一个参数的方法，且该参数类型是有一个泛型参数，该泛型参数类型上持有@cn.javass..Secure注解；Spring AOP目前测试不能正常工作
</code></pre><p>within：使用“within(类型表达式)”匹配指定类型内的方法执行；</p>
<pre><code>模式                                        描述
within(cn.javass..*)                    cn.javass包及子包下的任何方法执行
within(cn.javass..IPointcutService+)    cn.javass包或所有子包下IPointcutService类型及子类型的任何方法
within(@cn.javass..Secure *)            持有cn.javass..Secure注解的任何类型的任何方法必须是在目标对象上声明这个注解，在接口上声明的对它不起作用
</code></pre><p>this：使用“this(类型全限定名)”匹配当前AOP代理对象类型的执行方法；注意是AOP代理对象的类型匹配，这样就可能包括引入接口方法也可以匹配；注意this中使用的表达式必须是类型全限定名，不支持通配符；</p>
<pre><code>模式                                        描述
target(cn.javass.spring.service.IPointcutService)    当前目标对象（非AOP对象）实现了 IPointcutService接口的任何方法
target(cn.javass.spring.service.IIntroductionService)    当前目标对象（非AOP对象） 实现了IIntroductionService 接口的任何方法不可能是引入接口
</code></pre><p>rgs：使用“args(参数类型列表)”匹配当前执行的方法传入的参数为指定类型的执行方法；注意是匹配传入的参数类型，不是匹配方法签名的参数类型；参数类型列表中的参数必须是类型全限定名，通配符不支持；args属于动态切入点，这种切入点开销非常大，非特殊情况最好不要使用；</p>
<pre><code>模式                                描述
args (java.io.Serializable,..)    任何一个以接受“传入参数类型为 java.io.Serializable” 开头，且其后可跟任意个任意类型的参数的方法执行，args指定的参数类型是在运行时动态匹配的
</code></pre><p>@within：使用“@within(注解类型)”匹配所以持有指定注解类型内的方法；注解类型也必须是全限定类型名；</p>
<pre><code>模式                                描述
@within cn.javass.spring.Secure)    任何目标对象对应的类型持有Secure注解的类方法；必须是在目标对象上声明这个注解，在接口上声明的对它不起作用
</code></pre><p>@target：使用“@target(注解类型)”匹配当前目标对象类型的执行方法，其中目标对象持有指定的注解；注解类型也必须是全限定类型名；</p>
<pre><code>模式                                描述
@target (cn.javass.spring.Secure)    任何目标对象持有Secure注解的类方法；必须是在目标对象上声明这个注解，在接口上声明的对它不起作用
</code></pre><p>@args：使用“@args(注解列表)”匹配当前执行的方法传入的参数持有指定注解的执行；注解类型也必须是全限定类型名；</p>
<pre><code>模式                                描述
@args (cn.javass.spring.Secure)    任何一个只接受一个参数的方法，且方法运行时传入的参数持有注解 cn.javass.spring.Secure；动态切入点，类似于arg指示符；
</code></pre><p>@annotation：使用“@annotation(注解类型)”匹配当前执行方法持有指定注解的方法；注解类型也必须是全限定类型名；</p>
<pre><code>模式                                描述
@annotation(cn.javass.spring.Secure )    当前执行方法上持有注解 cn.javass.spring.Secure将被匹配
</code></pre><p>bean：使用“bean(Bean id或名字通配符)”匹配特定名称的Bean对象的执行方法；Spring ASP扩展的，在AspectJ中无相应概念；</p>
<pre><code>模式                                描述
bean(*Service)                    匹配所有以Service命名（id或name）结尾的Bean
</code></pre><p>reference pointcut：    表示引用其他命名切入点，只有@ApectJ风格支持，Schema风格不支持，如下所示<br><img src="https://i.imgur.com/ma9vvZX.png" alt=""></p>
<h2 id="参数自动获取流程"><a href="#参数自动获取流程" class="headerlink" title="参数自动获取流程"></a>参数自动获取流程</h2><p><img src="https://i.imgur.com/NkrD1Cn.png" alt=""></p>
<h2 id="微信公众号，欢迎扫码关注"><a href="#微信公众号，欢迎扫码关注" class="headerlink" title="微信公众号，欢迎扫码关注"></a>微信公众号，欢迎扫码关注</h2><p><img src="https://i.imgur.com/qAndVci.jpg" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sai Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Sai Wang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/aop/" rel="tag"># aop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/SpringBoot配置application.propertierde的完整的属性列表/" rel="next" title="SpringBoot配置application.propertierde的完整的属性列表的完整的属性列表">
                <i class="fa fa-chevron-left"></i> SpringBoot配置application.propertierde的完整的属性列表的完整的属性列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/搞定Mybatis的Mapper原理/" rel="prev" title="搞定Mybatis的Mapper原理">
                搞定Mybatis的Mapper原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Sai Wang" />
            
              <p class="site-author-name" itemprop="name">Sai Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangsai0806" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1069531172@qq.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AspectJ切入点语法详解"><span class="nav-number">1.</span> <span class="nav-text">AspectJ切入点语法详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名及匿名切入点"><span class="nav-number">2.</span> <span class="nav-text">命名及匿名切入点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型匹配语法"><span class="nav-number">3.</span> <span class="nav-text">类型匹配语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合切入点表达式"><span class="nav-number">4.</span> <span class="nav-text">组合切入点表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数自动获取流程"><span class="nav-number">5.</span> <span class="nav-text">参数自动获取流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信公众号，欢迎扫码关注"><span class="nav-number">6.</span> <span class="nav-text">微信公众号，欢迎扫码关注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="/js/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sai Wang</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="http://blog.wangsaisai.cn">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="http://blog.wangsaisai.cn">NexT.Gemini</a> v5.1.4</div>


-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共52.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="180" height="600"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 180px;
    height: 600px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hibiki.model.json", 0.5);});
})();
</script>

</body>
</html>
