<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安卓," />










<meta name="description" content="一、概述先说说需求拉起另一个APP是为了方便统一使用管理，有些公司APP较多，部分人只需要用到部分APP，需要用到时就下载。市面上比较流行的解决办法，第一个就是现在说的新开发一个管理型APP，其他APP需要时再下载，运用时拉起，一个APP拉起另一个APP的需求，负责接收数据跨登录部分。另一个就是插件化，直接将多个APP合成一个APP，这个感兴趣也可以了解一下。 二、效果图图是偷的  三、需求分析1">
<meta name="keywords" content="安卓">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓APP打开另一个APP完整逻辑实现">
<meta property="og:url" content="http://yoursite.com/2018/07/07/安卓APP打开另一个APP完整逻辑实现/index.html">
<meta property="og:site_name" content="王赛的博客">
<meta property="og:description" content="一、概述先说说需求拉起另一个APP是为了方便统一使用管理，有些公司APP较多，部分人只需要用到部分APP，需要用到时就下载。市面上比较流行的解决办法，第一个就是现在说的新开发一个管理型APP，其他APP需要时再下载，运用时拉起，一个APP拉起另一个APP的需求，负责接收数据跨登录部分。另一个就是插件化，直接将多个APP合成一个APP，这个感兴趣也可以了解一下。 二、效果图图是偷的  三、需求分析1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/mejL8lE.gif">
<meta property="og:image" content="https://i.imgur.com/TBw2ImK.gif">
<meta property="og:image" content="https://i.imgur.com/CHIUePa.png">
<meta property="og:image" content="https://i.imgur.com/qAndVci.jpg">
<meta property="og:updated_time" content="2018-08-04T11:50:08.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓APP打开另一个APP完整逻辑实现">
<meta name="twitter:description" content="一、概述先说说需求拉起另一个APP是为了方便统一使用管理，有些公司APP较多，部分人只需要用到部分APP，需要用到时就下载。市面上比较流行的解决办法，第一个就是现在说的新开发一个管理型APP，其他APP需要时再下载，运用时拉起，一个APP拉起另一个APP的需求，负责接收数据跨登录部分。另一个就是插件化，直接将多个APP合成一个APP，这个感兴趣也可以了解一下。 二、效果图图是偷的  三、需求分析1">
<meta name="twitter:image" content="https://i.imgur.com/mejL8lE.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/07/安卓APP打开另一个APP完整逻辑实现/"/>





  <title>安卓APP打开另一个APP完整逻辑实现 | 王赛的博客</title>
  








</head>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王赛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/07/安卓APP打开另一个APP完整逻辑实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sai Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王赛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安卓APP打开另一个APP完整逻辑实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-07T19:23:11+08:00">
                2018-07-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/07/安卓APP打开另一个APP完整逻辑实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/07/安卓APP打开另一个APP完整逻辑实现/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
			
			
			  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
			
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><p>先说说需求拉起另一个APP是为了方便统一使用管理，有些公司APP较多，部分人只需要用到部分APP，需要用到时就下载。市面上比较流行的解决办法，第一个就是现在说的新开发一个管理型APP，其他APP需要时再下载，运用时拉起，一个APP拉起另一个APP的需求，负责接收数据跨登录部分。另一个就是插件化，直接将多个APP合成一个APP，这个感兴趣也可以了解一下。</p>
<h1 id="二、效果图"><a href="#二、效果图" class="headerlink" title="二、效果图"></a>二、效果图</h1><p>图是偷的</p>
<p><img src="https://i.imgur.com/mejL8lE.gif" alt=""><br><img src="https://i.imgur.com/TBw2ImK.gif" alt=""></p>
<h1 id="三、需求分析"><a href="#三、需求分析" class="headerlink" title="三、需求分析"></a>三、需求分析</h1><p>1.A点击拉起B；</p>
<p>2.如果B没安装，下载安装；</p>
<p>3.如果B已安转，未在后台运行点击打开B，传值账号密码，做跨登录；</p>
<p>4.如果B已安装，且正在后台运行，A打开B直接显示在后台运行的页面；</p>
<p>简版流程图：<br><img src="https://i.imgur.com/CHIUePa.png" alt=""></p>
<h1 id="四、原理与实现"><a href="#四、原理与实现" class="headerlink" title="四、原理与实现"></a>四、原理与实现</h1><h2 id="1-先说A拉起B可实现的几种方法"><a href="#1-先说A拉起B可实现的几种方法" class="headerlink" title="1.先说A拉起B可实现的几种方法"></a>1.先说A拉起B可实现的几种方法</h2><p>（1）包名，特定Activity名拉起</p>
<pre><code>Intent intent = new Intent(Intent.ACTION_MAIN);
/**知道要跳转应用的包命与目标Activity*/
ComponentName componentName = new ComponentName(&quot;com.xxxx&quot;, com.xxxx.xxx.login.WelcomeActivity&quot;);
intent.setComponent(componentName);
intent.putExtra(&quot;&quot;, &quot;&quot;);//这里Intent传值
startActivity(intent);
</code></pre><p>B应用需要在manifest文件对应Activity添加</p>
<pre><code>android:exported=&quot;true&quot;
</code></pre><p>（2）包名拉起（这里就是进去启动页）</p>
<pre><code>Intent intent = getPackageManager().getLaunchIntentForPackage(&quot;com.xxxx&quot;);
if (intent != null) {
    intent.putExtra(&quot;type&quot;, &quot;9324&quot;);
    intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
    startActivity(intent);
}
</code></pre><p>（3）url拉起</p>
<pre><code>Intent intent = new Intent();
intent.setData(Uri.parse(&quot;ws://pull.ws.demo/wss?type=9324&quot;));
intent.putExtra(&quot;&quot;, &quot;&quot;);//这里Intent当然也可传递参数,但是一般情况下都会放到上面的URL中进行传递
intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
startActivity(intent);
</code></pre><p>B应用manifest文件需配置（注意：在原有intent-filter下方另外添加，不是在原先里面，两个同时存在）</p>
<pre><code>&lt;intent-filter&gt;
    &lt;data
        android:host=&quot;pull.ws.demo&quot;
        android:path=&quot;/wss&quot;
        android:scheme=&quot;ws&quot; /&gt;
    &lt;action android:name=&quot;android.intent.action.VIEW&quot; /&gt;
    &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
    &lt;category android:name=&quot;android.intent.category.BROWSABLE&quot; /&gt;
&lt;/intent-filter&gt;
</code></pre><p>优点：不暴露包命 缺点：host path schemeA应用和B应用得规定死</p>
<h2 id="2-判断B应用是否安装"><a href="#2-判断B应用是否安装" class="headerlink" title="2.判断B应用是否安装"></a>2.判断B应用是否安装</h2><pre><code>/**
 * 检查包是否存在
 *
 * @param packname
 * @return
 */
private boolean checkPackInfo(String packname) {
    PackageInfo packageInfo = null;
    try {
        packageInfo = getPackageManager().getPackageInfo(packname, 0);
    } catch (PackageManager.NameNotFoundException e) {
        e.printStackTrace();
    }
    return packageInfo != null;
}
</code></pre><h2 id="3-判断B应用是否在后台运行并直接打开"><a href="#3-判断B应用是否在后台运行并直接打开" class="headerlink" title="3.判断B应用是否在后台运行并直接打开"></a>3.判断B应用是否在后台运行并直接打开</h2><pre><code>public static Intent getAppOpenIntentByPackageName(Context context,String packageName){
    //Activity完整名
    String mainAct = null;
    //根据包名寻找
    PackageManager pkgMag = context.getPackageManager();
    Intent intent = new Intent(Intent.ACTION_MAIN);
    intent.addCategory(Intent.CATEGORY_LAUNCHER);
    intent.setFlags(Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED|Intent.FLAG_ACTIVITY_NEW_TASK);

    List&lt;ResolveInfo&gt; list = pkgMag.queryIntentActivities(intent,
            PackageManager.GET_ACTIVITIES);
    for (int i = 0; i &lt; list.size(); i++) {
        ResolveInfo info = list.get(i);
        if (info.activityInfo.packageName.equals(packageName)) {
            mainAct = info.activityInfo.name;
            break;
        }
    }
    if (TextUtils.isEmpty(mainAct)) {
        return null;
    }
    intent.setComponent(new ComponentName(packageName, mainAct));
    return intent;
}

public static Context getPackageContext(Context context, String packageName) {
    Context pkgContext = null;
    if (context.getPackageName().equals(packageName)) {
        pkgContext = context;
    } else {
        // 创建第三方应用的上下文环境
        try {
            pkgContext = context.createPackageContext(packageName,
                    Context.CONTEXT_IGNORE_SECURITY
                            | Context.CONTEXT_INCLUDE_CODE);
        } catch (PackageManager.NameNotFoundException e) {
            e.printStackTrace();
        }
    }
    return pkgContext;
}
public static boolean openPackage(Context context, String packageName) {
    Context pkgContext = getPackageContext(context, packageName);
    Intent intent = getAppOpenIntentByPackageName(context, packageName);
    if (pkgContext != null &amp;&amp; intent != null) {
        pkgContext.startActivity(intent);
        return true;
    }
    return false;
}



if (checkPackInfo(&quot;com.xxxxx&quot;)) {
    openPackage(this,&quot;com.xxxxx&quot;);
} else {
    Toast.makeText(this, &quot;没有安装&quot; + &quot;&quot;,Toast.LENGTH_LONG).show();
    //TODO  下载操作
}
</code></pre><p>这里运用的是模拟点击图标启动，不会出现程序多开，和栈顶Activity重复或者顺序错乱的问题。</p>
<p>当然Activity的LaunchMode最好设为“singletop”</p>
<h2 id="4-B应用接受传值跨登录操作"><a href="#4-B应用接受传值跨登录操作" class="headerlink" title="4.B应用接受传值跨登录操作"></a>4.B应用接受传值跨登录操作</h2><p>一般启动页有几种操作</p>
<p>（1）定时直接跳转登录页面</p>
<p>这个就简单了，直接在handle发送跳转做判断接收intent操作就可以了。例：</p>
<pre><code>if(getIntent().hasExtra(&quot;xxxx&quot;)){
    otherOpen();
}else {
    mHandler.removeMessages(0);
    mHandler.sendEmptyMessageDelayed(0, 3000);
}
</code></pre><p>（2）做了用户信息保存，跳过登录的，这个时候就通过handle的消息判断，做出相应操作。例：</p>
<pre><code>/**
 * 跳去首页／登录页面
 */
Handler handler = new Handler() {
    @Override
    public void handleMessage(Message msg) {
        switch (msg.arg1) {
            case 1009:
                goToActivity(MainActivity.class);
                WelcomeActivity.this.finish();
                break;
            case 1010:
                gotoLogin(handler1, runnable);
                break;
        }
    }
};
</code></pre><h2 id="微信公众号，欢迎扫码关注"><a href="#微信公众号，欢迎扫码关注" class="headerlink" title="微信公众号，欢迎扫码关注"></a>微信公众号，欢迎扫码关注</h2><p><img src="https://i.imgur.com/qAndVci.jpg" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sai Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Sai Wang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安卓/" rel="tag"># 安卓</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/搞定Mybatis的Mapper原理/" rel="next" title="搞定Mybatis的Mapper原理">
                <i class="fa fa-chevron-left"></i> 搞定Mybatis的Mapper原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/java面试题/" rel="prev" title="java面试题">
                java面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Sai Wang" />
            
              <p class="site-author-name" itemprop="name">Sai Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangsai0806" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1069531172@qq.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、效果图"><span class="nav-number">2.</span> <span class="nav-text">二、效果图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、需求分析"><span class="nav-number">3.</span> <span class="nav-text">三、需求分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、原理与实现"><span class="nav-number">4.</span> <span class="nav-text">四、原理与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-先说A拉起B可实现的几种方法"><span class="nav-number">4.1.</span> <span class="nav-text">1.先说A拉起B可实现的几种方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-判断B应用是否安装"><span class="nav-number">4.2.</span> <span class="nav-text">2.判断B应用是否安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-判断B应用是否在后台运行并直接打开"><span class="nav-number">4.3.</span> <span class="nav-text">3.判断B应用是否在后台运行并直接打开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-B应用接受传值跨登录操作"><span class="nav-number">4.4.</span> <span class="nav-text">4.B应用接受传值跨登录操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信公众号，欢迎扫码关注"><span class="nav-number">4.5.</span> <span class="nav-text">微信公众号，欢迎扫码关注</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="/js/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sai Wang</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="http://blog.wangsaisai.cn">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="http://blog.wangsaisai.cn">NexT.Gemini</a> v5.1.4</div>


-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共52.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="180" height="600"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 180px;
    height: 600px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hibiki.model.json", 0.5);});
})();
</script>

</body>
</html>
