<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="WAMP安装与配置对于不熟悉php的同学来说，wamp（Windows、Apache、MySQL、PHP）为我们省去了很多的麻烦。这款软件在安装的过程中就已经把 Apache、MySQL、PHP集成好了，而且也做好了相应的配置，除此之外，还加上了SQLitemanager和phpmyadmin，省去了很多复杂的配置过程。更值得高兴地是这款软件也是完全免费的。 wamp安装非常简单，只需要一路nex">
<meta property="og:type" content="article">
<meta property="og:title" content="windows安装yourls短链接">
<meta property="og:url" content="http://yoursite.com/2018/02/02/windows安装yourls短链接/index.html">
<meta property="og:site_name" content="王赛的博客">
<meta property="og:description" content="WAMP安装与配置对于不熟悉php的同学来说，wamp（Windows、Apache、MySQL、PHP）为我们省去了很多的麻烦。这款软件在安装的过程中就已经把 Apache、MySQL、PHP集成好了，而且也做好了相应的配置，除此之外，还加上了SQLitemanager和phpmyadmin，省去了很多复杂的配置过程。更值得高兴地是这款软件也是完全免费的。 wamp安装非常简单，只需要一路nex">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20150615180948828">
<meta property="og:image" content="http://img.blog.csdn.net/20150615181102829">
<meta property="og:updated_time" content="2018-04-21T16:28:33.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows安装yourls短链接">
<meta name="twitter:description" content="WAMP安装与配置对于不熟悉php的同学来说，wamp（Windows、Apache、MySQL、PHP）为我们省去了很多的麻烦。这款软件在安装的过程中就已经把 Apache、MySQL、PHP集成好了，而且也做好了相应的配置，除此之外，还加上了SQLitemanager和phpmyadmin，省去了很多复杂的配置过程。更值得高兴地是这款软件也是完全免费的。 wamp安装非常简单，只需要一路nex">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150615180948828">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/02/windows安装yourls短链接/"/>





  <title>windows安装yourls短链接 | 王赛的博客</title>
  








</head>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王赛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/windows安装yourls短链接/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sai Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王赛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows安装yourls短链接</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T09:48:17+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/02/windows安装yourls短链接/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/02/windows安装yourls短链接/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
			
			
			  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
			
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="WAMP安装与配置"><a href="#WAMP安装与配置" class="headerlink" title="WAMP安装与配置"></a>WAMP安装与配置</h2><p>对于不熟悉php的同学来说，wamp（Windows、Apache、MySQL、PHP）为我们省去了很多的麻烦。这款软件在安装的过程中就已经把 Apache、MySQL、PHP集成好了，而且也做好了相应的配置，除此之外，还加上了SQLitemanager和phpmyadmin，省去了很多复杂的配置过程。更值得高兴地是这款软件也是完全免费的。</p>
<p>wamp安装非常简单，只需要一路next就ok了。此处建议安装路径不要太深，而且也不要包含中文。</p>
<h2 id="MySQL-配置"><a href="#MySQL-配置" class="headerlink" title="MySQL 配置"></a>MySQL 配置</h2><p>安装MySql，并且创建数据库yourls</p>
<h2 id="phpmyadmin配置"><a href="#phpmyadmin配置" class="headerlink" title="phpmyadmin配置"></a>phpmyadmin配置</h2><p>需要更改phpmyadmin的访问配置。<br>在%WAMP_HOME%\apps\phpmyadmin4.1.14\ 目录下，找到config.inc.php，修改密码为我们刚才设定的密码：</p>
<pre><code>$cfg[&apos;Servers&apos;][$i][&apos;user&apos;] = &apos;root&apos;;
$cfg[&apos;Servers&apos;][$i][&apos;password&apos;] = &apos;admin&apos;;
</code></pre><h1 id="YOURLS部署"><a href="#YOURLS部署" class="headerlink" title="YOURLS部署"></a>YOURLS部署</h1><h2 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h2><p>从<a href="https://github.com/YOURLS/YOURLS" target="_blank" rel="noopener">Github</a>上下载最新代码</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>解压到%WAMP_HOME%\www目录下</p>
<h2 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h2><p>%WAMP_HOME%\www\user 下有一个样例配置文件config-sample.php，此处拷贝一份，重命名为config.php。修改文件的配置：</p>
<pre><code>define( &apos;YOURLS_DB_USER&apos;, &apos;root&apos; );
define( &apos;YOURLS_DB_PASS&apos;, &apos;930204&apos; );
define( &apos;YOURLS_DB_NAME&apos;, &apos;yourls&apos; );
define( &apos;YOURLS_DB_HOST&apos;, &apos;121.42.37.157&apos; );
define( &apos;YOURLS_DB_PREFIX&apos;, &apos;yourls_&apos; );
define( &apos;YOURLS_SITE&apos;, &apos;http://localhost&apos; );
</code></pre><h2 id="配置参考"><a href="#配置参考" class="headerlink" title="配置参考"></a>配置参考</h2><p>注意图中表红线部分，这里就是我们需要修改的地方</p>
<p>另外，本文件中：</p>
<pre><code>$yourls_user_passwords = array(
&apos;username&apos; =&gt; &apos;password&apos;,
// &apos;username2&apos; =&gt; &apos;password2&apos;,
// You can have one or more &apos;login&apos;=&gt;&apos;password&apos; lines
);
</code></pre><p>这里的用户名，密码就是我们登录管理平台的用户名，密码。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>访问 <a href="http://localhost/admin/" target="_blank" rel="noopener">http://localhost/admin/</a> 执行安装。</p>
<p>.htaccess 文件编写</p>
<p>本例中 YOURLS 是放在www目录下，默认根路径为 ‘/’ ，在www文件夹下新建.htaccess文件，填入配置规则：</p>
<pre><code># BEGIN YOURLS
&lt;IfModule mod_rewrite.c&gt;
RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^.*$ /yourls-loader.php [L]
&lt;/IfModule&gt;
# END YOURLS
</code></pre><p>如果部署的不在根路径下，例如，在 somedir 目录下</p>
<pre><code># BEGIN YOURLS
&lt;IfModule mod_rewrite.c&gt;
RewriteEngine On
RewriteBase /somedir/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^.*$ /somedir/yourls-loader.php [L]
&lt;/IfModule&gt;
# END YOURLS
</code></pre><p>本过程为必须配置，不配置的话就会出现无法找到页面的问题。因为该url是不存在的。</p>
<h2 id="进入界面使用"><a href="#进入界面使用" class="headerlink" title="进入界面使用"></a>进入界面使用</h2><p>填入上面的 username/password 就可登录进入系统了：<br><img src="http://img.blog.csdn.net/20150615180948828" alt=""></p>
<p>成功界面：<br><img src="http://img.blog.csdn.net/20150615181102829" alt=""></p>
<p>系统中已经有3个默认生成的短串了，单击 ozh ，即可访问原始的url。如果出现无法访问，则需确认 .htaccess 文件是否正确了。</p>
<h2 id="yourls-api"><a href="#yourls-api" class="headerlink" title="yourls api"></a>yourls api</h2><pre><code>http://localhost/yourls-api.php?signature=0a88314b95&amp;action=shorturl&amp;format=json&amp;url=https://www.52wss.com
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sai Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Sai Wang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/window安装sonar代码检测/" rel="next" title="window安装sonar代码检测">
                <i class="fa fa-chevron-left"></i> window安装sonar代码检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/CentOS-install-yourls-短链接/" rel="prev" title="CentOS install yourls 短链接">
                CentOS install yourls 短链接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Sai Wang" />
            
              <p class="site-author-name" itemprop="name">Sai Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangsai0806" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1069531172@qq.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WAMP安装与配置"><span class="nav-number">1.</span> <span class="nav-text">WAMP安装与配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-配置"><span class="nav-number">2.</span> <span class="nav-text">MySQL 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phpmyadmin配置"><span class="nav-number">3.</span> <span class="nav-text">phpmyadmin配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YOURLS部署"><span class="nav-number"></span> <span class="nav-text">YOURLS部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载源码"><span class="nav-number">1.</span> <span class="nav-text">下载源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">2.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改配置"><span class="nav-number">3.</span> <span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置参考"><span class="nav-number">4.</span> <span class="nav-text">配置参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">5.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入界面使用"><span class="nav-number">6.</span> <span class="nav-text">进入界面使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yourls-api"><span class="nav-number">7.</span> <span class="nav-text">yourls api</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="/js/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sai Wang</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="http://blog.wangsaisai.cn">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="http://blog.wangsaisai.cn">NexT.Gemini</a> v5.1.4</div>


-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共52.2k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="180" height="600"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 180px;
    height: 600px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hibiki.model.json", 0.5);});
})();
</script>

</body>
</html>
